[gd_scene load_steps=4 format=3 uid="uid://dy7x146742ofi"]

[ext_resource type="Script" path="res://message.gd" id="1_0llpp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_63msm"]
bg_color = Color(0.6, 0.6, 0.6, 0.278431)

[sub_resource type="LabelSettings" id="LabelSettings_jrpje"]
font_size = 30

[node name="message" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0llpp")

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_63msm")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 42.0
grow_horizontal = 2
theme_override_constants/outline_size = 0
theme_override_constants/line_spacing = 0
label_settings = SubResource("LabelSettings_jrpje")
autowrap_mode = 1
