[gd_scene load_steps=6 format=3 uid="uid://dy7x146742ofi"]

[ext_resource type="Script" path="res://message.gd" id="1_0llpp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_63msm"]
bg_color = Color(0.6, 0.6, 0.6, 0.278431)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u5dr1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i4x1m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_keqe5"]

[node name="message" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0llpp")

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_63msm")

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 45.0
grow_horizontal = 2
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 3
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_u5dr1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_i4x1m")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_keqe5")
editable = false
wrap_mode = 1
autowrap_mode = 2
scroll_fit_content_height = true
